<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRs"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="153,218 227,217 257,270" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(630,490)" to="(1110,490)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(20,60)" to="(70,60)"/>
    <wire from="(890,60)" to="(1290,60)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(660,740)" to="(800,740)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(660,750)" to="(790,750)"/>
    <wire from="(1470,110)" to="(1480,110)"/>
    <wire from="(820,870)" to="(890,870)"/>
    <wire from="(1110,490)" to="(1370,490)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,920)" to="(460,920)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(1320,150)" to="(1320,160)"/>
    <wire from="(1290,60)" to="(1290,130)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(40,580)" to="(40,600)"/>
    <wire from="(860,730)" to="(860,790)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(870,750)" to="(870,810)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(810,850)" to="(890,850)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(1370,440)" to="(1370,490)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(770,770)" to="(770,810)"/>
    <wire from="(630,310)" to="(630,440)"/>
    <wire from="(1310,430)" to="(1360,430)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1490,100)" to="(1520,100)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1500,140)" to="(1500,170)"/>
    <wire from="(1400,130)" to="(1400,160)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(790,60)" to="(890,60)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(330,930)" to="(330,970)"/>
    <wire from="(600,1000)" to="(850,1000)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(1500,170)" to="(1510,170)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(1360,160)" to="(1360,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(330,490)" to="(630,490)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(40,580)" to="(90,580)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(890,60)" to="(890,270)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(890,1050)" to="(890,1100)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(880,770)" to="(880,830)"/>
    <wire from="(20,490)" to="(70,490)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(1400,130)" to="(1450,130)"/>
    <wire from="(1520,360)" to="(1520,420)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(1330,150)" to="(1330,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(730,910)" to="(810,910)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(850,1000)" to="(850,1030)"/>
    <wire from="(1110,250)" to="(1110,430)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(880,950)" to="(880,1010)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(720,920)" to="(820,920)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(930,1100)" to="(930,1110)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1250,340)" to="(1310,340)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(650,870)" to="(750,870)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(130,490)" to="(330,490)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(1290,160)" to="(1290,180)"/>
    <wire from="(1470,120)" to="(1490,120)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(760,830)" to="(880,830)"/>
    <wire from="(1470,130)" to="(1530,130)"/>
    <wire from="(650,880)" to="(740,880)"/>
    <wire from="(20,60)" to="(20,490)"/>
    <wire from="(650,900)" to="(720,900)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(1370,340)" to="(1370,420)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(1510,360)" to="(1510,410)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(1520,320)" to="(1520,340)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(310,60)" to="(630,60)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(1340,130)" to="(1400,130)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(1480,80)" to="(1480,110)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(630,60)" to="(790,60)"/>
    <wire from="(1490,100)" to="(1490,120)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(660,780)" to="(760,780)"/>
    <wire from="(660,770)" to="(770,770)"/>
    <wire from="(1260,140)" to="(1310,140)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(1470,140)" to="(1500,140)"/>
    <wire from="(720,900)" to="(720,920)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="label" val="Ld PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1318,105)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(826,95)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp loc="(460,750)" name="Micro-sequencer"/>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dr. MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="label" val="Ld IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="Wr MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(1011,201)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(890,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(330,300)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dr. OFF"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dr. REG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="5" loc="(490,620)" name="Button"/>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(630,310)" name="regFile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dr. PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(130,570)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1062,33)" name="Text">
      <a name="text" val="GTID: 903054614"/>
    </comp>
    <comp lib="6" loc="(1069,19)" name="Text">
      <a name="text" val="NAME: NISHANT ROY"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="Dr. ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(390,920)" name="checkCC">
      <a name="label" val="CheckCC"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(1054,47)" name="Text">
      <a name="text" val="PRISM ID: nroy6"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="Ld B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="label" val="Dr. MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(243,103)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShfD"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShfA"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Clock"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(238,103)" name="Text"/>
    <comp lib="6" loc="(105,105)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="label" val="Dr. REG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(1340,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="label" val="Ld CC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="Dr. OFF"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(1370,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld CC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="label" val="Dr. PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr REG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wr MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(1080,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dr. ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="Ld MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="Ld A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(346,102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="Wr REG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="Micro-sequencer">
    <a name="circuit" val="Micro-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="426" stroke="#000000" stroke-width="2" width="139" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="296">CheckCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="126">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="75">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="125">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="254">Drive</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="374">RegSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="435">ALU</text>
      <circ-port height="8" pin="50,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,560" width="8" x="46" y="286"/>
      <circ-port height="10" pin="850,130" width="10" x="185" y="65"/>
      <circ-port height="10" pin="850,100" width="10" x="185" y="115"/>
      <circ-port height="10" pin="850,70" width="10" x="185" y="245"/>
      <circ-port height="10" pin="850,160" width="10" x="185" y="365"/>
      <circ-port height="10" pin="850,190" width="10" x="185" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(360,30)" to="(540,30)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(360,40)" to="(530,40)"/>
    <wire from="(50,240)" to="(640,240)"/>
    <wire from="(740,130)" to="(850,130)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(740,70)" to="(850,70)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(40,560)" to="(110,560)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(360,20)" to="(540,20)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(510,450)" to="(610,450)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(50,240)" to="(50,340)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(310,60)" to="(310,340)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(176,517)" name="Text">
      <a name="text" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,295)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(177,403)" name="Text">
      <a name="text" val="IR[31:28]"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
6201 1082 c00900 84044 108045 30100 84047 8408
30100 8404a 10804b 230100 100000d 420e 840f 900
20211 80840 84053 8414 2115 30080 4217 8418
30100 8405a 841b 211c 40040 8405d 841e 630100
20
</a>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Drive"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="ChkCC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="5" loc="(610,570)" name="Button"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Drive"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="OPTest"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 12 16 19
1d 20
</a>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 d
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="483" y="162">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="175">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="149">B</text>
      <polyline fill="none" points="429,130 462,130" stroke="#000000"/>
      <polyline fill="none" points="501,130 529,130" stroke="#000000"/>
      <polyline fill="none" points="481,150 462,131" stroke="#000000"/>
      <polyline fill="none" points="482,150 502,129" stroke="#000000"/>
      <polyline fill="none" points="430,130 459,192" stroke="#000000"/>
      <polyline fill="none" points="529,129 502,191" stroke="#000000"/>
      <polyline fill="none" points="460,191 504,191" stroke="#000000"/>
      <circ-port height="8" pin="130,130" width="8" x="446" y="126"/>
      <circ-port height="8" pin="300,130" width="8" x="506" y="126"/>
      <circ-port height="10" pin="710,390" width="10" x="485" y="185"/>
      <circ-port height="8" pin="570,460" width="8" x="446" y="166"/>
      <circ-anchor facing="south" height="6" width="6" x="487" y="187"/>
    </appear>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(790,90)" to="(790,190)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(130,640)" to="(240,640)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(280,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="immVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftD"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftA"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(280,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="immVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="immVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftA"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftD"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="immVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Shree Devanagari 714 plain 22"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="117" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="146">REG FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="106">Wr. Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="185">Reg. #</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="222">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="221">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="221">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="69">IN</text>
      <circ-port height="8" pin="360,20" width="8" x="66" y="226"/>
      <circ-port height="8" pin="750,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="540,50" width="8" x="156" y="226"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="176"/>
      <circ-port height="10" pin="960,730" width="10" x="105" y="225"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="227"/>
    </appear>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(20,530)" to="(20,590)"/>
    <wire from="(350,1040)" to="(450,1040)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(610,580)" to="(810,580)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(90,470)" to="(90,730)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(350,920)" to="(450,920)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(350,860)" to="(450,860)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(40,410)" to="(140,410)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(40,520)" to="(40,1040)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(90,730)" to="(250,730)"/>
    <wire from="(640,760)" to="(820,760)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(60,500)" to="(60,920)"/>
    <wire from="(290,1040)" to="(320,1040)"/>
    <wire from="(290,980)" to="(290,1040)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(600,620)" to="(790,620)"/>
    <wire from="(290,920)" to="(290,980)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(40,380)" to="(110,380)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(680,790)" to="(820,790)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(340,1070)" to="(420,1070)"/>
    <wire from="(630,750)" to="(820,750)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(600,840)" to="(660,840)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(420,950)" to="(420,1010)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(610,730)" to="(820,730)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(340,950)" to="(420,950)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(600,720)" to="(820,720)"/>
    <wire from="(70,860)" to="(250,860)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(80,790)" to="(250,790)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(110,450)" to="(110,610)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(420,1070)" to="(420,1120)"/>
    <wire from="(600,680)" to="(760,680)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(600,880)" to="(710,880)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(80,480)" to="(80,790)"/>
    <wire from="(340,890)" to="(420,890)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(600,640)" to="(780,640)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(110,190)" to="(110,380)"/>
    <wire from="(660,780)" to="(820,780)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(650,770)" to="(820,770)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(220,1060)" to="(220,1120)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(110,610)" to="(250,610)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(710,800)" to="(820,800)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(710,800)" to="(710,880)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(60,920)" to="(250,920)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(360,20)" to="(400,20)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(860,730)" to="(960,730)"/>
    <wire from="(100,460)" to="(100,670)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(620,740)" to="(820,740)"/>
    <wire from="(50,510)" to="(50,980)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(40,1040)" to="(250,1040)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(50,980)" to="(250,980)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(70,490)" to="(70,860)"/>
    <wire from="(40,430)" to="(130,430)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(600,660)" to="(770,660)"/>
    <wire from="(40,440)" to="(120,440)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(420,1010)" to="(420,1070)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(600,600)" to="(800,600)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(220,1000)" to="(250,1000)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <comp lib="4" loc="(350,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegS"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegS"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RegVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="label" val="WrReg"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegS"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(20,530)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrReg"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegVal"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(350,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="checkCC">
    <a name="circuit" val="checkCC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="currCC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="currCC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
</project>
